spring.datasource.url=jdbc:postgresql://ep-misty-boat-62055716.us-west-2.aws.neon.tech/neondb
spring.datasource.username=ramjayakumar21
spring.datasource.password=PLao1ufE3ycl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jpa.Driver
#spring.jpa.show-sql: true